version: '3'
services:
  frisbeer-bot:
    image: frisbeer-bot
    build:
      context: ..
      dockerfile: docker/Dockerfile
    links:
    - redis
    volumes:
      - ../db.sqlite3:/opt/frisbeer-bot/db.sqlite3
    env_file:
      - ../bot-variables.env
    networks:
      - bot-network
  redis:
    image: redis:3.2.10
    networks:
      - bot-network
networks:
  bot-network:
